WpfOdev_Hafta_10/MainWindow.xaml

<Window
	x:Class="WpfHafta10Odev.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfHafta10Odev"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="450"
	mc:Ignorable="d">

	<Window.Resources>
		<!--#region Border-->

		<ControlTemplate x:Key="myButtonTemplate" TargetType="Button">


			<Border
				Width="150"
				Height="150"
				Margin="3"
				Padding="3"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				BorderBrush="#b2ebf2"
				BorderThickness="2"
				CornerRadius="3">
				<Button
					Width="150"
					Height="100"
					Margin="4"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True" />
				
			</ControlTemplate.Triggers>
		</ControlTemplate>


		<!--#endregion-->

		<!--#region StackPanels-->
		<Style TargetType="Window">

			<Setter Property="Background" Value="#2196F3" />
		</Style>
		<!--  TextBlock  -->
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="#01579b" />

		</Style>
		<!--  Button
		<Style TargetType="Button">
			<Setter Property="Button.Height" Value="40" />
			<Setter Property="Button.Width" Value="Auto" />
			<Setter Property="Button.FontSize" Value="16" />


			<Setter Property="Background" Value="#4fc3f7" />

		</Style>
		-->
		<Style TargetType="{x:Type Button}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Button.Height" Value="40" />
					<Setter Property="Button.Width" Value="Auto" />
					<Setter Property="Button.FontSize" Value="16" />
					<Setter Property="Background" Value="#4fc3f7" />
					<Setter Property="Foreground" Value="Black" />
				</Trigger>
			</Style.Triggers>
			<Setter Property="FontSize" Value="22" />
			<Setter Property="Background" Value="Purple" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Width" Value="150" />
			<Setter Property="RenderTransformOrigin" Value=".5,.5" />
		</Style>
		<Style TargetType="Image">
			<Setter Property="Image.Width" Value="100" />
			<Setter Property="Image.Height" Value="100" />
		</Style>
		<!--  top stackpanel  -->
		<Style x:Key="spTop">
			<Setter Property="DockPanel.Dock" Value="Top" />
			<Setter Property="StackPanel.Background" Value="#0091ea" />
			<Setter Property="StackPanel.Height" Value="100" />
			<Setter Property="StackPanel.Orientation" Value="Horizontal" />
			<!--<Setter Property="StackPanel.FlowDirection" Value="LeftToRight" />-->
			<!--<Setter Property="StackPanel.VerticalAlignment" Value="Center" />-->
			<Setter Property="StackPanel.HorizontalAlignment" Value="Stretch" />
		</Style>
		<!--  left stackpanel  -->
		<Style x:Key="spLeft">
			<Setter Property="DockPanel.Dock" Value="Left" />
			<Setter Property="StackPanel.FlowDirection" Value="LeftToRight" />
			<Setter Property="StackPanel.Background" Value="#00b0ff" />
			<Setter Property="StackPanel.Width" Value="150" />

		</Style>
		<Style x:Key="spRight">
			<Setter Property="DockPanel.Dock" Value="Right" />
			<Setter Property="StackPanel.FlowDirection" Value="RightToLeft" />
			<Setter Property="StackPanel.Background" Value="#212121" />
		</Style>
		<!--#endregion-->

	</Window.Resources>
	<DockPanel>
		<StackPanel Style="{StaticResource spTop}">
			<Image HorizontalAlignment="Center" Source="./Resources/logo.jpg" />
			<Label Content="{local:ShowTime Tarih}" />
			<Image HorizontalAlignment="Center" Source="./Resources/snow.png" />
			<Label HorizontalAlignment="Right" Content="Ankara 5/11" />
		</StackPanel>
		<StackPanel Style="{StaticResource spLeft}">
			<Button Template="{StaticResource myButtonTemplate}">
				<TextBlock>Ana Menü</TextBlock>
			</Button>
			<Button Template="{StaticResource myButtonTemplate}">

				<TextBlock Margin="10">Galeri</TextBlock>
			</Button>
			<Button Template="{StaticResource myButtonTemplate}">


				<TextBlock>Hakkında</TextBlock>



			</Button>
		</StackPanel>
		<StackPanel Style="{StaticResource spRight}" />
	</DockPanel>

</Window>
