WpfOdev_Hafta_10/MainWindow.xaml

<Window
	x:Class="WpfOdev_Hafta_10.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfOdev_Hafta_10"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<!--<ControlTemplate x:Key="myButtonTemplate" TargetType="Button">
<Border Padding="5" Background="Aqua" BorderBrush="Blue" CornerRadius="5"
BorderThickness="5" HorizontalAlignment="Center">
<ContentPresenter /> ← Display the content from the templated parent.
</Border></ControlTemplate></Window.Resources>
<StackPanel-->
	<Window.Resources>
		<ControlTemplate x:Key="myButtonTemplate" TargetType="Button">
			
				
				<Border
				Width="Auto"
				Padding="5"
				HorizontalAlignment="Center"
				
				BorderBrush="#f44336"
				BorderThickness="3"
				CornerRadius="3">
			
					<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />

				</Border>
			<ControlTemplate.Triggers>
				<Trigger Property='IsMouseOver' Value='True'>
					
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<!--#region StackPanels-->
		<Style TargetType="Window">

			<Setter Property="Background" Value="#2196F3" />
		</Style>
		<!--  TextBlock  -->
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="#01579b" />

		</Style>
		<!--  Button  -->
		<Style TargetType="Button">
			<Setter Property="Button.Height" Value="40" />
			<Setter Property="Button.Width" Value="Auto" />
			<Setter Property="Button.FontSize" Value="16" />

			<Setter Property="Background" Value="#4fc3f7" />

		</Style>
		<Style TargetType="Image">
			<Setter Property="Image.Width" Value="100" />
			<Setter Property="Image.Height" Value="100" />
		</Style>
		<!--  top stackpanel  -->
		<Style x:Key="spTop">
			<Setter Property="DockPanel.Dock" Value="Top" />
			<Setter Property="StackPanel.Background" Value="#0091ea" />
			<Setter Property="StackPanel.Height" Value="100" />
			<Setter Property="StackPanel.Orientation" Value="Horizontal" />
			<!--<Setter Property="StackPanel.FlowDirection" Value="LeftToRight" />-->
			<!--<Setter Property="StackPanel.VerticalAlignment" Value="Center" />-->
			<Setter Property="StackPanel.HorizontalAlignment" Value="Stretch" />
		</Style>
		<!--  left stackpanel  -->
		<Style x:Key="spLeft">
			<Setter Property="DockPanel.Dock" Value="Left" />
			<Setter Property="StackPanel.FlowDirection" Value="LeftToRight" />
			<Setter Property="StackPanel.Background" Value="#00b0ff" />
			<Setter Property="StackPanel.Width" Value="150" />

		</Style>
		<Style x:Key="spRight">
			<Setter Property="DockPanel.Dock" Value="Right" />
			<Setter Property="StackPanel.FlowDirection" Value="RightToLeft" />
			<Setter Property="StackPanel.Background" Value="#212121" />
		</Style>
		<!--#endregion-->

	</Window.Resources>
	<DockPanel>
		<StackPanel Style="{StaticResource spTop}">
			<Image HorizontalAlignment="Center" Source="images/logo.jpg" />
			<Label Content="{local:ShowTime Tarih}" />
			<Image HorizontalAlignment="Center" Source="images/snow.png" />
			<Label HorizontalAlignment="Right" Content="Ankara 5/11" />
		</StackPanel>
		<StackPanel Style="{StaticResource spLeft}">
			<Button Template="{StaticResource myButtonTemplate}">
				<TextBlock>Ana Menü</TextBlock>
			</Button>
			<Button Template="{StaticResource myButtonTemplate}">

				<TextBlock Margin="10">Galeri</TextBlock>
			</Button>
			<Button Template="{StaticResource myButtonTemplate}">
				<TextBlock>Hakkında</TextBlock>
			</Button>
		</StackPanel>
		<StackPanel Style="{StaticResource spRight}" />
	</DockPanel>

</Window>
