WpfHafta10Odev/MainWindow.xaml

<Window
	x:Class="WpfHafta10Odev.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfHafta10Odev"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	Title="MainWindow"
	Width="600"
	Height="600"
	mc:Ignorable="d">
	<Window.Resources>

		<Style x:Key="topImages">
			<Setter Property="Image.Width" Value="150" />
			<Setter Property="Image.Height" Value="auto" />
			<Setter Property="Image.Margin" Value="5" />

		</Style>
		<Style x:Key="topTextBlock">
			<Setter Property="TextBlock.Width" Value="auto" />
			<Setter Property="TextBlock.Height" Value="auto" />
			<Setter Property="TextBlock.FontSize" Value="13" />
			<Setter Property="TextBlock.Foreground" Value="#b2ebf2" />
			<Setter Property="TextBlock.HorizontalAlignment" Value="Center" />

		</Style>
		<Style x:Key="spTopStyle">
			<Setter Property="StackPanel.Background" Value="#0d47a1" />
			<Setter Property="StackPanel.Width" Value="Auto" />
			<Setter Property="StackPanel.Height" Value="150" />
			<Setter Property="DockPanel.Dock" Value="Top" />
			<Setter Property="StackPanel.Orientation" Value="Horizontal" />
			<Setter Property="StackPanel.HorizontalAlignment" Value="Center" />

		</Style>
		<Style x:Key="spLeftStyle">
			<Setter Property="StackPanel.Background" Value="#00838f" />
			<Setter Property="StackPanel.Width" Value="160" />
			<Setter Property="StackPanel.Height" Value="Auto" />
			<Setter Property="DockPanel.Dock" Value="Left" />
		</Style>
		<Style x:Key="spRightStyle">
			<Setter Property="StackPanel.Background" Value="#29b6f6" />
			<Setter Property="StackPanel.Width" Value="auto" />
			<Setter Property="StackPanel.Height" Value="Auto" />
			<Setter Property="DockPanel.Dock" Value="Right" />

		</Style>
	</Window.Resources>
	<DockPanel>
		<!--#region spTop-->
		<StackPanel Name="spTop" Style="{DynamicResource spTopStyle}">
			<Image Source="/Resources/logo.jpg" Style="{StaticResource topImages}" />


			<Label Style="{StaticResource topTextBlock}" Content='{local:ShowTime Tarih}'/>
			
			<Image Source="/Resources/snow.png" Style="{StaticResource topImages}" />
			<TextBlock Style="{StaticResource topTextBlock}">Hava Durumu</TextBlock>
		</StackPanel>
		<!--#endregion-->
		<!--#region spLeft-->

		<StackPanel Name="spLeft" Style="{DynamicResource spLeftStyle}" />
		<!--#endregion-->
		<!--#region Right-->

		<StackPanel Name="spRight" Style="{DynamicResource spRightStyle}">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FlowDirection="LeftToRight">
				İçerik Buraya
			</TextBlock>
		</StackPanel>
		<!--#endregion-->
	</DockPanel>
</Window>
