WpfHafta10Odev/MainWindow.xaml

<Window
	x:Class="WpfHafta10Odev.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfHafta10Odev"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="600"
	Height="600"
	mc:Ignorable="d">
	<Window.Resources>

		<Style x:Key="topImages">
			<Setter Property="Image.Width" Value="100" />
			<Setter Property="Image.Height" Value="100" />
			<Setter Property="Image.Margin" Value="5" />

		</Style>
		<Style x:Key="topImagesSnow">
			<Setter Property="Image.Width" Value="80" />
			<Setter Property="Image.Height" Value="80" />
			<Setter Property="Image.Margin" Value="10" />
			<Setter Property="Image.VerticalAlignment" Value="Center" />
			<Setter Property="Image.HorizontalAlignment" Value="Right" />

		</Style>
		<Style x:Key="topTextBlock">
			<Setter Property="TextBlock.Width" Value="auto" />
			<Setter Property="TextBlock.Height" Value="auto" />
			<Setter Property="TextBlock.FontSize" Value="13" />
			<Setter Property="TextBlock.Foreground" Value="#b2ebf2" />
			<Setter Property="TextBlock.VerticalAlignment" Value="Center" />
			<Setter Property="TextBlock.Margin" Value="15" />
		</Style>
		<Style x:Key="spTopStyle">
			<Setter Property="StackPanel.Background" Value="#0d47a1" />
			<Setter Property="StackPanel.Width" Value="Auto" />
			<Setter Property="StackPanel.Height" Value="auto" />
			<Setter Property="DockPanel.Dock" Value="Top" />
			<Setter Property="StackPanel.Orientation" Value="Horizontal" />
			<Setter Property="StackPanel.HorizontalAlignment" Value="Stretch" />

		</Style>
		<Style x:Key="spLeftStyle">
			<Setter Property="StackPanel.Background" Value="#00838f" />
			<Setter Property="StackPanel.Width" Value="160" />
			<Setter Property="StackPanel.Height" Value="Auto" />
			<Setter Property="DockPanel.Dock" Value="Left" />
		</Style>
		<Style x:Key="spRightStyle">
			<Setter Property="StackPanel.Background" Value="#29b6f6" />
			<Setter Property="StackPanel.Width" Value="auto" />
			<Setter Property="StackPanel.Height" Value="Auto" />
			<Setter Property="DockPanel.Dock" Value="Right" />

		</Style>
		<Style x:Key="iconBorder" TargetType="{x:Type Border}">
			<Setter Property="Border.Background" Value="#0d47a1" />
			<Setter Property="Border.BorderBrush" Value="Black" />
			<Setter Property="Border.BorderThickness" Value="3" />
			<Setter Property="Border.CornerRadius" Value="3" />
			<Setter Property="FrameworkElement.Margin" Value="2" />
			<Setter Property="Border.Padding" Value="2" />
		</Style>
		<Style x:Key="topText" TargetType="{x:Type TextBlock}">
			<Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
			<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
			<Setter Property="TextBlock.Foreground" Value="White" />
			<Setter Property="TextBlock.FontSize" Value="14" />
			<Setter Property="TextBlock.Padding" Value="5" />
		</Style>
		<Style x:Key="iconStackPanel" TargetType="{x:Type StackPanel}">
			<Setter Property="FrameworkElement.Margin" Value="10" />
		</Style>
		<Style x:Key="iconImage" TargetType="{x:Type Image}">
			<Setter Property="FrameworkElement.Width" Value="20" />
			<Setter Property="FrameworkElement.Height" Value="20" />
			<Setter Property="Image.Stretch" Value="Uniform" />
		</Style>
		<Style x:Key="iconRectangle" TargetType="{x:Type Rectangle}">
			<Setter Property="FrameworkElement.Height" Value="3" />
			<Setter Property="Shape.Fill" Value="Black" />
			<Setter Property="FrameworkElement.Margin" Value="0 5 0 0" />
		</Style>
		<SolidColorBrush x:Key="topLeftColor" Color="#FF1E065C" />
		<ControlTemplate x:Key="borderedButton" TargetType="{x:Type Button}">
			<Border
				Background="{TemplateBinding Control.Background}"
				BorderBrush="{TemplateBinding Control.BorderBrush}"
				Style="{StaticResource iconBorder}">
				<StackPanel Orientation="Horizontal">
					<StackPanel Style="{StaticResource iconStackPanel}">
						<Image Source="{TemplateBinding FrameworkElement.Tag}" Style="{StaticResource iconImage}" />
						<Rectangle Name="menuLine" Style="{StaticResource iconRectangle}" />
					</StackPanel>
					<ContentPresenter VerticalAlignment="Center" />
				</StackPanel>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="UIElement.IsMouseOver" Value="true">
					<TriggerBase.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation
									Storyboard.TargetProperty="(Control.Background).Color"
									From="#0277bd"
									To="#00b0ff"
									Duration="0:0:1" />
								<ColorAnimation
									Storyboard.TargetProperty="(Control.BorderBrush).Color"
									From="#ff5252"
									To="Red"
									Duration="0:0:1" />
								<ColorAnimation
									Storyboard.TargetName="menuLine"
									Storyboard.TargetProperty="(Rectangle.Fill).Color"
									From="#01579b"
									To="#d50000"
									Duration="0:0:0.5" />
							</Storyboard>
						</BeginStoryboard>
					</TriggerBase.EnterActions>
					<TriggerBase.ExitActions>
						<BeginStoryboard>
							<Storyboard TargetProperty="(Control.Background).Color">
								<ColorAnimation To="{x:Null}" Duration="0:0:0.5" />
								<ColorAnimation
									Storyboard.TargetProperty="(Control.BorderBrush).Color"
									To="{x:Null}"
									Duration="0:0:0.5" />
								<ColorAnimation
									Storyboard.TargetName="menuLine"
									Storyboard.TargetProperty="(Rectangle.Fill).Color"
									To="{x:Null}"
									Duration="0:0:0.5" />
							</Storyboard>
						</BeginStoryboard>
					</TriggerBase.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<DockPanel>
		<!--#region spTop-->
		<StackPanel Name="spTop" Style="{DynamicResource spTopStyle}">
			<Image Source="/Resources/logo.jpg" Style="{StaticResource topImages}" />


			<Label Content="{local:ShowTime Tarih}" Style="{StaticResource topTextBlock}" />

			<Image Source="/Resources/snow.png" Style="{StaticResource topImagesSnow}" />
			<TextBlock Style="{StaticResource topTextBlock}">Hava Durumu</TextBlock>
		</StackPanel>
		<!--#endregion-->
		<!--#region spLeft-->

		<StackPanel Name="spLeft" Style="{DynamicResource spLeftStyle}">
			<Button Content="Ana Menü" Template="{StaticResource borderedButton}">
				<FrameworkElement.Tag>
					<ImageSource>./Resources/home.png</ImageSource>
				</FrameworkElement.Tag>
			</Button>
			<Button Content="Galeri" Template="{StaticResource borderedButton}">
				<FrameworkElement.Tag>
					<ImageSource>./Resources/gallery.png</ImageSource>
				</FrameworkElement.Tag>
			</Button>
			<Button Content="Hakkında" Template="{StaticResource borderedButton}">
				<FrameworkElement.Tag>
					<ImageSource>./Resources/about.png</ImageSource>
				</FrameworkElement.Tag>

			</Button>
		</StackPanel>
		<!--#endregion-->
		<!--#region Right-->

		<StackPanel Name="spRight" Style="{DynamicResource spRightStyle}">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FlowDirection="LeftToRight">
				İçerik Buraya
			</TextBlock>
		</StackPanel>
		<!--#endregion-->
	</DockPanel>
</Window>
